
625,codepage=65001
"INDEX",I,1,4,0,6,0,,"","Project ID",,"Sum",
"YEAR",I,5,4,0,6,0,,"","Project build year",,"Sum",
"RFATS_HY",I,9,4,0,8,0,,"","Horizon Year for RFATS Official Runs",,"Sum",
"TIP_NO",C,13,20,0,20,0,,"","Transportation Improvement Plan ID",,"Copy",
"STIP25",I,33,4,0,8,0,,"","DRAFT STIP 2025-36 Status; Funded = YYYY, Not Funded = 0, Prelim Engineering = 1, Under Construction = 2, Local Project = 8, Not in STIP = 9 (Prev STIP Proj Only)",,"Sum",
"CHG_JUST",C,37,50,0,50,0,,"","Justification for Horizon Year Change",,"Copy",
"PROJECT",C,91,75,0,75,0,,"","Project name",,"Copy",
"MPO",C,166,16,0,16,0,,"","MPO in which project is included in MTP",,"Copy",
"MTP50_ID",C,182,16,0,16,0,,"","2050 MTP Number",,"Copy",
"MTP50_HY",I,198,4,0,8,0,,"","Latest Amended 2050 MTP Horizon Year ",,"Sum",
"LIMITS",C,202,70,0,70,0,,"","Project extents",,"Copy",
"CATEGORY",C,272,50,0,50,0,,"","Project category (I.e. Widening, New Facility, Intersection Improvements)",,"Copy",
"TYPE",C,322,50,0,50,0,,"","Project sub-category (I.e. Widen from 4 to 6 lanes)",,"Copy",
"DESCRIPTION",C,372,150,0,150,0,,"","Detailed project description for project scopes or modeling info",,"Copy",
"COUNTY",C,522,20,0,20,0,,"","",,"Copy",
"EC_50MTP",C,542,4,0,4,0,,"","Project in existing/committed network for CRTPO 2050 MTP",,"Copy",
"MTP50_NO",I,546,4,0,8,0,,""," CRTPO 2050 MTP project number for 2050 MTP/ 2024-33 STIP rankings",,"Sum",
"PROJSET50",C,550,10,0,10,0,,"","CRTPO 2050 MTP/ 2024-33 STIP project groupings for MRM analysis",,"Copy",
"SP55_CTP",I,560,4,0,8,0,,"","Denotes CTP Projects added for 2055 Scenario Planning",,"Sum",
"CIP25_NO",I,564,4,0,8,0,,"","City of Charlotte 2025 Capital Investment Plan Project Number",,"Sum",
"MTP55_ID",C,568,20,0,20,0,,"","2055 MTP Project ID",,"Copy",
"MTP55_HY",I,588,4,0,8,0,,"","MTP 2055 Horizon Year",,"Sum",
"EC_55",I,592,4,0,8,0,,"","Part of CRTPO E+C Network for 2055 MTP/ 2026-35 STIP rankings",,"Sum",
"T2_ID",C,596,16,0,16,0,,"","Tier 2 Submittal ID for 2026-35 STIP project ranking",,"Copy",
"PROJSET55",C,612,10,0,10,0,,"","CRTPO 2055 MTP/ 2026-35 STIP project groupings for MRM analysis",,"Copy",
"P7_Remove",I,87,4,0,8,0,,"","Projects listed as removed during the P7 process",,"Sum",
"HY_Hold",I,622,4,0,8,0,,"","Hold reccomended build year based on STIP and MTP Development",,"Sum",
